buildscript {
    ext{
        ktor_version = "1.1.2"
        kotlin_version = "1.3.20"
        tomcat_plugin_version = "2.4.2"
        tomcat_version = "9.0.4"
        slf4j_version = "1.7.25"

        mirai_core_version = "1.3.0"
        okhttp3_version = "4.7.2"
        jsoup_version = "1.7.3"

        vertx_version = "3.9.2"
        sqlite_jdbc_version = "3.7.2"
    }
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.ooooonly'
version '0.0.1'

repositories {
//    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
    implementation "io.vertx:vertx-auth-common:$vertx_version"
    implementation "io.vertx:vertx-auth-jwt:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    implementation "net.mamoe:com.ooooonly.miruado.mirai-core-qqandroid:$mirai_core_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'org.json:json:20160212'
    implementation "org.xerial:sqlite-jdbc:$sqlite_jdbc_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "org.slf4j:slf4j-jdk14:$slf4j_version"

    implementation "com.ooooonly:luakt:1.0.0"
    implementation "com.ooooonly:luaMirai:1.2.1"

    implementation "codes.unwritten:vertx-kotlin-rpc:0.6"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = 'miruado'
    classifier = null
    version = "v$version"
    manifest {
        attributes('Main-Class': 'com.ooooonly.miruado.MainKt')
    }
}